[PortSetting]
BaudRate =
DataBit =
ParityBit = 
StopBit =
FlowCtrl =

[RecvSetting]
;ASCII OR HEX
RecvCode =
ShownInNewline =
ShowTime =

[SendSetting]
;ASCII or HEX
SendCode = 

[ResendSetting]
;ms
Interval = 

[UI]
;Font = consolas
Font =
FontSize = 
;zh or en
Lang=