[PortSetting]
BaudRate =115200
DataBit = 8
ParityBit = None
StopBit = 1
FlowCtrl = None

[RecvSetting]
;ASCII OR HEX
RecvCode = ASCII
;TRUE OR FALSE
ShownInNewline = FALSE
;TRUE OR FALSE
ShowSend = FALSE
;TRUE OR FALSE
ShowTime = FALSE

[SendSetting]
;ASCII or HEX
SendCode = ASCII

[ResendSetting]
;ms
Interval = 1000

[UI]
;Font = consolas
Font = consolas
FontSize = 12
;zh or en
Lang= zh