<RCC>
    <qresource prefix="/image">
        <file>icon/clear.png</file>
        <file>icon/font.png</file>
        <file>icon/play.png</file>
        <file>icon/stop.png</file>
        <file>icon/work_log_off.png</file>
        <file>icon/work_log_on.png</file>
        <file>icon/chinese.png</file>
        <file>icon/english.png</file>
        <file>icon/find.png</file>
        <file>icon/serial-port.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>style/black.css</file>
    </qresource>
</RCC>
